DATABASE_URL=libsql://anonify-db-wisdomsgit21.turso.io
DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTY0MDk5MDgsImlkIjoiNzkwZjY3N2MtYmU2My00YjUzLWJhNzUtNDRmMDA5ODIyYWJhIn0.Bw2sxLDHmkrVU0kxxEtMqM3zot3OWsYUb4FTXmCXgPIujoylnOKWBiZO3v6BynHNgYsmphsZFuPs1QkmqKQdDw

NEXT_PUBLIC_APP_URL=http://localhost:3000